# Database Configuration
DB_NAME=enlog_db
DB_USER=enlog_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-@p@a2$n!#5w1)2n888n&24f))8g(wxrht4z%orgyzp%9#rwylj

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
